<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/weaponImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#222"
            android:layout_marginBottom="16dp"
            android:contentDescription="Weapon image" />



        <TextView
            android:id="@+id/weaponNameTitle"
            android:text="Fegyver neve"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E1E1E"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="4dp"
            android:elevation="2dp"
            android:clipToOutline="true">

            <TextView
                android:id="@+id/weaponDetailText"
                android:textColor="#E0E0E0"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
